{
  "name": "sink-transform",
  "version": "2.0.0",
  "description": "Wrapper for concat-stream to make a transform",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && tap test/*.js",
    "cov": "tap --cov test/*.js",
    "lint": "eslint *.js 'lib/**/*.js' test/*.js bin/*.js",
    "coveralls": "COVERALLS_REPO_TOKEN=jnj3slqVPyGcUwGny7ZEkGW3P7hQplkAn npm run cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoubin/sink-transform.git"
  },
  "keywords": [
    "concat",
    "transform",
    "sink"
  ],
  "author": "zoubin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoubin/sink-transform/issues"
  },
  "homepage": "https://github.com/zoubin/sink-transform#readme",
  "dependencies": {
    "concat-stream": "^1.4.8",
    "readable-stream": "^2.0.0"
  },
  "devDependencies": {
    "JSONStream": "^1.0.4",
    "eslint": "^2.0.0",
    "tap": "^5.0.0",
    "through2": "^2.0.0"
  }
}
